APP_NAME="Popcorn Vision"
APP_URL="https://www.popcorn.vision"
APP_LOGO="/popcorn.png"
APP_DESC="Your go-to website for movies and TV shows info. Explore a wide range of titles, with detailed synopses, reviews, cast and crew info. Convenient search functionality makes finding your favorites a breeze. Dive into the world of movies and television with Popcorn Vision."
APP_KEYWORDS="movies, TV shows, film reviews, movie database, TV series, film news, cinema releases, movie trailers, film recommendations, popular movies, top TV shows, movie ratings, celebrity news, upcoming releases, film analysis, binge-watching, movie genres, movie quotes, TV show episodes, box office hits, award-winning films"
API_KEY="84aa2a7d5e4394ded7195035a4745dbd"
API_READ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NGFhMmE3ZDVlNDM5NGRlZDcxOTUwMzVhNDc0NWRiZCIsInN1YiI6IjYzZWZjOTU0NGE0YmZjMDA4NjQxNDBkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c-_A3lzWZyBePrwFJiFM97XtVqRbbzUV8-afcrxXADU"

API_URL="https://api.themoviedb.org/3"

API_IMAGE_45="https://image.tmdb.org/t/p/w45"
API_IMAGE_92="https://image.tmdb.org/t/p/w92"
API_IMAGE_154="https://image.tmdb.org/t/p/w154"
API_IMAGE_185="https://image.tmdb.org/t/p/w185"
API_IMAGE_300="https://image.tmdb.org/t/p/w300"
API_IMAGE_342="https://image.tmdb.org/t/p/w342"
API_IMAGE_500="https://image.tmdb.org/t/p/w500"
API_IMAGE_632="https://image.tmdb.org/t/p/w632"
API_IMAGE_780="https://image.tmdb.org/t/p/w780"
API_IMAGE_1280="https://image.tmdb.org/t/p/w1280"
API_IMAGE_ORIGINAL="https://image.tmdb.org/t/p/original"
